<!DOCTYPE html>
<!DOCTYPE html>


<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>NLMT - Nucleo de Estudos do Laboratório de Mobilidade Terrestre</title>
    <link rel="stylesheet" href="estilo css/normalize.css" />
    <link rel="stylesheet" href="estilo css/estilo3.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Leaflet-1.0.3/leaflet.css"/>

  </head>
  <body background="img/nlmt.jpeg">

    <div class="Linha">
      <header>
        <div class="coluna col4">
          <img src="CSS/logo.png" id="logo"></img>
        </div>
        <div id= "cabecalho" class="coluna col7 sidebar">
          <nav>
            <ul class="menu inline sem-marcador">

               <li> <a href="index.html"> Home </a></li>
               <li><a href="contato.html"> contato</a></li>
               <li><a href="sobre.html"> sobre</a></li>
               <li><a href="equipe.html">equipe</a></li>
               <li><a href="projetos.html">projetos</a></li>
               <li><a href="noticias.html">notícias</a></li>

            </ul>

          </nav>
        </div>
      </header>
      </div>
      </div>

        <div class="linha">
          <section>
            <div class="coluna col5 sidebar">
              <h3> Localização</h3>


<div class="mapWrapper">

<iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=199+Chambers+Street,+New+York,+NY&amp;aq=0&amp;oq=199+ch&amp;sll=40.697488,-73.979681&amp;sspn=0.720496,0.896759&amp;ie=UTF8&amp;hq=&amp;hnear=199+Chambers+St,+New+York,+10007&amp;ll=40.717367,-74.012178&amp;spn=0.011254,0.021307&amp;t=m&amp;z=17&amp;output=embed"></iframe>

<br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=199+Chambers+Street,+New+York,+NY&amp;aq=0&amp;oq=199+ch&amp;sll=40.697488,-73.979681&amp;sspn=0.720496,0.896759&amp;ie=UTF8&amp;hq=&amp;hnear=199+Chambers+St,+New+York,+10007&amp;ll=40.717367,-74.012178&amp;spn=0.011254,0.021307&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View on Google Maps</a></small>
</div><!-- end mapWrapper -->

<div class="mapWrapper">

  <div id="map"></div>
</div>


                <!--a ="https://www.google.com.br/maps/place/21%C2%B013'43.6%22S+44%C2%B058'25.9%22W/@-21.229273,-44.9750539,17z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d-21.2287684!4d-44.9738631"><img src="img/mapaufla.jpg" alt=""/></a-->
              <ul class="  sem-padding sem-marcador ">
                <h5>
                <li> UFLA-Universidade Federal de Lavras</li>
                <li>Aquenta Sol, Lavras - MG</li>
              </h5>


              </ul>

              <h3><strong>Contato direto</strong></h3>
              <ul class=" sem-padding sem-marcador">
                <li> Fone: <strong > xxxxxxx </strong> </li>
                <li>Email: <strong> xxxxxxxxx </strong></li>
                <h3><strong> Método alternatio de contato</strong></h3>
                <li><em>Instagram: nlmt.ufla</em></li>

              </ul>
            </div>
            <div class="coluna col7 contato">
              <h2>Envie sua mensagem</h2>
              <form class="form" method="POST"action="estilo css/email.php">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome"placeholder="Digite seu nome"/>
                <label for="email">Email: </label>
                <input type="text" name="email" id="email"placeholder="Digite seu email"/>
                <label for="assunto">Assunto: </label>
                <input type="text" name="assunto" id="assunto"placeholder="Digite o assunto"/>
                <label for="mensagem">Mensagem: </label>
                <textarea name="mensagem" id"mensagem" placeholder="Digite sua mensagem aqui"></textarea>
                <input type="submit" class="botao"name="enviar" value="Enviar mensagem &raquo;"/>
              </form>

            </div>
          </section>
        </div>
        <div class="conteudo extra">
          <div class="linha">

              <div class="coluna col9">
                <h3>Últimas notícias</h3>
                <ul class="  sem-padding sem-marcador noticias">
                  <li>
                  <img src="img/thumb-pequena.jpg" alt=""/>
                  <h4> Título notícia publicada no blog </h4>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais &raquo;</a></p>
                  </li>
                  <li>
                  <img src="img/thumb-pequena.jpg" alt=""/>
                  <h4> Título noticia publicada no blog </h1>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais</a></p>
                  </li>
                  <li>
                  <img src="img/thumb-pequena.jpg" alt=""/>
                  <h4> Título noticia publicada no blog </h1>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais</a></p>
                  </li>
                </ul>

              </div>
          </div>
        </div>
        <div class="footer">
          <div class="linha">
            <footer>
              <div class="coluna col12">
                <span>&copy; 2019 - NLTM</span>
              </div>
            </footer>

          </div>

        </div>
  </body>
</html>
