<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NLMT - Nucleo de Estudos do Laboratório de Mobilidade Terrestre</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    </head>
    <body>
        <ul>
            <img src="CSS/logo.png" alt="" id="logo">
            <div id="cabecalho">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Equipe</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </div>
        </ul>
    </body>
</html>
