<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>NLMT</title>
    <link rel="stylesheet" href="site final/estilo css/normalize.css" />
    <link rel="stylesheet" href="site final/estilo css/estilo3.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Linha">
      <header>
        <div class="coluna col4">
          <h1 class="logo ">NLMT </h1>
        </div>
        <div class="coluna col8">
          <nav>
            <ul class="menu inline sem-marcador">
               <li> <a href="projeto final.html"> Home </a></li>
               <li><a href="clientes.html"> clientes</a></li>
               <li><a href="serviços.html"> serviços</a></li>
               <li><a href="sobre.html">sobre</a></li>
               <li><a href="contato.html">contado</a></li>

            </ul>

          </nav>
        </div>
      </header>
      </div>
      </div>

        <div class="linha">
          <section>
            <div class="coluna col3 sidebar">
              <h3> Clientes satisfeitos</h3>
              <ul class=" sem-marcador sem-padding ">
                <li> <a href=""> Nome da empresa 1</a></li>
                <li><a href=""> Nome da empresa 2</a></li>
                <li><a href=""> Nome da empresa 3</a></li>
                <li><a href="">Nome da empresa 4</a></li>
                <li><a href="">Nome da empresa 5</a></li>
                <li><a href="">Nome da empresa 6</a></li>
                <li><a href="">Nome da empresa 7</a></li>
              </ul>
              <a href="clientes.html" class="botao"> ver todos &raquo; </a>
            </div>
            <div class="coluna col9">
              <h2>ultimo trabalho:<em> Empresa abc</em> </h2>
              <img src="thumb-grande.jpg " alt="" />
              <p> hffiefifhhishfeihfijdjfhvihohoihoihodihdfhvhfvoihvohvoifvihfivhv
              vhvhfvhvvuvhvifvhiuvidvdhviuvhivihrerkjherfoifoerotetoieoiwe
              iuerhieufhifeff</p>
              <a href="clientes.html" class="botao">Ver outros trabalhos</a>

            </div>
          </section>
        </div>
        <div class="conteudo extra">
          <div class="linha">
              <div class="colula col7">
                <section>
                  <h2> Como um site pode ajudar sua empresa</h2>
                  <p>fhfherjfkejrfifherfhfofoforfjf</p>
                  <p>jrfbfhbfrfbjjbfjerbfeirfbebferbfeir</p>
                  <p>lfbfbbfbfhferbfiherfjbajfhorhfofrbrfkj</p>
                </section>
              </div>
              <div class="coluna col5">
                <h3>ultimas noticias</h3>
                <ul class=" sem amrcador sem padding">
                  <li>
                  <img src="thumb-pequena.jpg" alt="">
                  <h1> Título noticia publicada no blog </h1>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais</a></p>
                  </li>
                  <li>
                  <img src="thumb-pequena.jpg" alt="">
                  <h1> Título noticia publicada no blog </h1>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais</a></p>
                  </li>
                  <li>
                  <img src="thumb-pequena.jpg" alt="">
                  <h1> Título noticia publicada no blog </h1>
                  <p>fvjoivfvbfvbivbfvdddjbvbvihesjkkjbvdf
                    bvkffj <a href=""> leia mais</a></p>
                  </li>
                </ul>

              </div>
          </div>
        </div>
        <div class="footer">
          <div class="linha">
            <footer>
              <div class="coluna col12">
                <span>&copy; 2019 - NLTM</span>
              </div>
            </footer>

          </div>

        </div>
  </body>
</html>
